### ISSUE TITLE
Fatal error in event_loop.c

### ISSUE THREAD

**Issue by Crabzmatic** [huggingface/transformers#14488]
## Environment info

- `transformers` version: 4.12.5
- Platform: Windows-10-10.0.22504-SP0
- Python version: 3.8.3
- PyTorch version (GPU?): 1.4.0 (True)
- Tensorflow version (GPU?): not installed (NA)
- Flax version (CPU?/GPU?/TPU?): not installed (NA)
- Jax version: not installed
- JaxLib version: not installed
- Using GPU in script?: Yes
- Using distributed or parallel set-up in script?: No

## To reproduce

1. run any script using `datasets` 

```
Fatal error condition occurred in D:\bld\aws-c-io_1633633258269\work\source\event_loop.c:74: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
at 0x7FFD34C74380: aws_backtrace_print
at 0x7FFD34C63560: aws_fatal_assert
at 0x7FFD34B65F10: aws_event_loop_wait_for_stop_completion
at 0x7FFD34C71470: aws_ref_count_release
at 0x7FFD34B63D80: aws_server_bootstrap_set_alpn_callback
at 0x7FFD34C71470: aws_ref_count_release
at 0x7FFD34B63760: aws_client_bootstrap_release
at 0x7FFD4C7F76F0: Aws::Crt::Io::ClientBootstrap::~ClientBootstrap
at 0x7FFD34DFEB40: Aws::Utils::Stream::SimpleStreamBuf::xsputn
at 0x7FFE024D36C0: _sys_nerr
at 0x7FFE0249FFA0: execute_onexit_table
at 0x7FFE0249FFA0: execute_onexit_table
at 0x7FFD34DFEB40: Aws::Utils::Stream::SimpleStreamBuf::xsputn
at 0x7FFD34DFEB40: Aws::Utils::Stream::SimpleStreamBuf::xsputn
at 0x7FFE04A9EDC0: RtlActivateActivationContextUnsafeFast
at 0x7FFE04AF2310: LdrShutdownProcess
at 0x7FFE04AF2240: RtlExitUserProcess
at 0x7FFE03C8E080: ExitProcess
at 0x7FFE0249E040: exit
at 0x7FFE0249E040: exit
at 0x7FF69C8C1160: OPENSSL_Applink
at 0x7FFE03C86AA0: BaseThreadInitThunk
at 0x7FFE04AD1EB0: RtlUserThreadStart

```

Even this two lines produce this error:

```
from datasets import load_dataset
dataset = load_dataset('wikiann', 'en')
```

```
Downloading and preparing dataset wikiann/en (download: 223.17 MiB, generated: 8.88 MiB, post-processed: Unknown size, total: 232.05 MiB) to [...]
100%|██████████| 3/3 [00:00<00:00, 498.27it/s]
Dataset wikiann downloaded and prepared to [...]. Subsequent calls will reuse this data.
Fatal error condition occurred in D:\bld\aws-c-io_1633633258269\work\source\event_loop.c:74: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
```

Also note that `D:\bld\aws-c-io_1633633258269\work\source\` is not a path on my PC.

## Expected behavior

I would expect no fatal errors.

**Comment by Crabzmatic** [comment]
Moved to `datasets` repo: https://github.com/huggingface/datasets/issues/3310
